<!DOCTYPE html>
<html lang="en" >

<head>

<meta charset="UTF-8">

<title>Buffalo Recycle-A-Bowl</title>

<link href="https://fonts.googleapis.com/css?family=Graduate" rel="stylesheet">

<style>
    * {
      
      font-family: 'Graduate', cursive;
    }
</style>


<style>


body{
font-size: 20px;
color: #333;
font-weight: 300;
text-align: center;
background-color: #f8f6f0;
}
h1{
font-weight: 300;
margin: 0px;
padding: 10px;
font-size: 20px;
background-color: #444;
color: #fff;
}
.question{
font-size: 30px;
margin-bottom: 10px;
}
.answers {
margin-bottom: 20px;
text-align: left;
display: inline-block;
}
.answers label{
display: block;
margin-bottom: 10px;
}
button{
font-size: 22px;
background-color: #279;
color: #fff;
border: 0px;
border-radius: 3px;
padding: 20px;
cursor: pointer;
margin-bottom: 20px;
}
button:hover{
background-color: #38a;
}





.slide{
position: absolute;
left: 0px;
top: 0px;
width: 100%;
z-index: 1;
opacity: 0;
transition: opacity 0.5s;
}
.active-slide{
opacity: 1;
z-index: 2;
}
.quiz-container{
position: relative;
height: 200px;
margin-top: 40px;
padding:100px;
}

</style>

<script>
window.console = window.console || function(t) {};
</script>

<script>
if (document.location.search.match(/type=embed/gi)) {
window.parent.postMessage("resize", "*");
}
</script>


<style>
body {
    background-image: url("img/turf2.jpg");
    background-repeat: repeat;
}

.middle_div {
    height:11000px;
    border-width:0px;
    border-style:solid;
    background-color: #F8F8F8;
    padding:10px;
}

#rcorners2 {
    border-radius: 25px;
    border: 2px solid black;
    padding: 20px; 
    width: 200px;
    height: 150px;    
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="js/location.js"></script>
<script src="js/week_of_collection.js"></script>
<script src="js/percent_recycled.js"></script>
<script src="js/common_code.js"></script>




<link href="https://fonts.googleapis.com/css?family=Graduate" rel="stylesheet">

<style>
    * {
      
      font-family: 'Graduate', cursive;
    }
</style>

<script langauge=javascript>



</script>

</head>

<body translate="no" >

<center>
<div class='middle_div' style='width:500px; '>

<h1>Recycling Quiz</h1>
<div class="quiz-container">
<div id="quiz"></div>
</div>
<button id="previous">Previous Question</button>
<button id="next">Next Question</button>
<button id="submit">Submit Quiz</button>
<div id="results"></div>
<script src="//static.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js"></script>


<script >
(function() {
const myQuestions = [
{
question: "Do I have to wash recycleables that had food in them?",
answers: {
a: "Not if the food is yucky",
b: "No",
c: "Yes, all recyclable plastic that touched food should be rinsed with water"
},
correctAnswer: "c"
},
{
question: "What is single stream recycling?",
answers: {
a: "When we use only one proton pack's stream to collect the recycling (don't cross the streams)",
b: "The recycled material ends up in the river",
c: "Single stream recycling is when all recyclables are collected in the same container"
},
correctAnswer: "c"
},
{
question: "What if my green tote has an Oops Tag on it?",
answers: {
a: "Your tote has expired",
b: "We accidentally dropped your tote",
c: "You have recycled too much this year",
d: "Your tote has material that is not recylable"
},
correctAnswer: "d"
}
];

function buildQuiz() {
// we'll need a place to store the HTML output
const output = [];

// for each question...
myQuestions.forEach((currentQuestion, questionNumber) => {
// we'll want to store the list of answer choices
const answers = [];

// and for each available answer...
for (letter in currentQuestion.answers) {if (window.CP.shouldStopExecution(1)){break;}
// ...add an HTML radio button
answers.push(
`<label>
<input type="radio" name="question${questionNumber}" value="${letter}">
${letter} :
${currentQuestion.answers[letter]}
</label>`
);
}
window.CP.exitedLoop(1);


// add this question and its answers to the output
output.push(
`<div class="slide">
<div class="question"> ${currentQuestion.question} </div>
<div class="answers"> ${answers.join("")} </div>
</div>`
);
});

// finally combine our output list into one string of HTML and put it on the page
quizContainer.innerHTML = output.join("");
}

function showResults() {
// gather answer containers from our quiz
const answerContainers = quizContainer.querySelectorAll(".answers");

// keep track of user's answers
let numCorrect = 0;

// for each question...
myQuestions.forEach((currentQuestion, questionNumber) => {
// find selected answer
const answerContainer = answerContainers[questionNumber];
const selector = `input[name=question${questionNumber}]:checked`;
const userAnswer = (answerContainer.querySelector(selector) || {}).value;

// if answer is correct
if (userAnswer === currentQuestion.correctAnswer) {
// add to the number of correct answers
numCorrect++;

// color the answers green
answerContainers[questionNumber].style.color = "lightgreen";
} else {
// if answer is wrong or blank
// color the answers red
answerContainers[questionNumber].style.color = "red";
}
});

// show number of correct answers out of total
resultsContainer.innerHTML = `${numCorrect} out of ${myQuestions.length}`;
}

function showSlide(n) {
slides[currentSlide].classList.remove("active-slide");
slides[n].classList.add("active-slide");
currentSlide = n;
if (currentSlide === 0) {
previousButton.style.display = "none";
} else {
previousButton.style.display = "inline-block";
}
if (currentSlide === slides.length - 1) {
nextButton.style.display = "none";
submitButton.style.display = "inline-block";
} else {
nextButton.style.display = "inline-block";
submitButton.style.display = "none";
}
}

function showNextSlide() {
showSlide(currentSlide + 1);
}

function showPreviousSlide() {
showSlide(currentSlide - 1);
}

const quizContainer = document.getElementById("quiz");
const resultsContainer = document.getElementById("results");
const submitButton = document.getElementById("submit");

// display quiz right away
buildQuiz();

const previousButton = document.getElementById("previous");
const nextButton = document.getElementById("next");
const slides = document.querySelectorAll(".slide");
let currentSlide = 0;

showSlide(0);

// on submit, show results
submitButton.addEventListener("click", showResults);
previousButton.addEventListener("click", showPreviousSlide);
nextButton.addEventListener("click", showNextSlide);
})();
//# sourceURL=pen.js
</script>


</div>
</center>

</body>

</html>